<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="1" loc="(400,360)" name="NOR Gate"/>
    <comp lib="1" loc="(420,260)" name="NOR Gate"/>
    <comp lib="8" loc="(136,284)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(49,383)" name="Text">
      <a name="text" val="Swap Sides"/>
    </comp>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,220)" to="(90,400)"/>
    <wire from="(90,400)" to="(250,400)"/>
  </circuit>
</project>
