<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Power"/>
    <comp lib="0" loc="(440,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Ground"/>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Ground"/>
    <comp lib="0" loc="(970,360)" name="Power"/>
    <comp lib="0" loc="(970,440)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="8" loc="(414,253)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Control Voltage"/>
    </comp>
    <comp lib="8" loc="(782,320)" name="Text">
      <a name="text" val="Nor Gate"/>
    </comp>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,430)" to="(370,590)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(890,520)" to="(950,520)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(910,420)" to="(910,590)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(970,550)" to="(1120,550)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(970,590)" to="(1010,590)"/>
  </circuit>
</project>
