<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(620,190)" to="(790,190)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,220)" to="(860,220)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(730,60)" to="(730,130)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(800,60)" to="(800,130)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(840,100)" to="(840,130)"/>
    <wire from="(840,100)" to="(890,100)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,300)" to="(840,350)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(860,220)" to="(890,220)"/>
  </circuit>
</project>
